DROP DATABASE IF EXISTS studia;
CREATE DATABASE IF NOT EXISTS studia;
USE studia;

SELECT 'CREATING DATABASE STRUCTURE' as 'INFO';

DROP TABLE IF EXISTS studenci,
                     prowadzacy,
                     kursy,
                     linki,
                     kursy_studenci;

SET FOREIGN_KEY_CHECKS = 0;

CREATE TABLE studenci (
    nr_indeksu          INT         NOT NULL,
    imie                VARCHAR(16) NOT NULL,
    nazwisko            VARCHAR(16) NOT NULL,
    PRIMARY KEY (nr_indeksu)
);

CREATE TABLE prowadzacy (
    nr_prowadzacego       INT         NOT NULL,
    imie                VARCHAR(16) NOT NULL,
    nazwisko            VARCHAR(16) NOT NULL,
    PRIMARY KEY (nr_prowadzacego)
);

CREATE TABLE kursy (
    nr_kursu            INT         NOT NULL,
    nazwa               VARCHAR(127) NOT NULL,
    nr_gl_prowadzacego  INT         NOT NULL,
    FOREIGN KEY (nr_gl_prowadzacego) REFERENCES prowadzacy (nr_prowadzacego) ON DELETE CASCADE,
    PRIMARY KEY (nr_kursu)
);

CREATE TABLE linki (
    nr_linku            INT         NOT NULL AUTO_INCREMENT,
    nr_kursu            INT         NOT NULL,
    data                DATE        NOT NULL,
    linkk               VARCHAR(127) NOT NULL,
    FOREIGN KEY (nr_kursu)      REFERENCES kursy    (nr_kursu)   ON DELETE CASCADE,
    PRIMARY KEY (nr_linku)
);

CREATE TABLE zadania (
    nr_zadania          INT         NOT NULL AUTO_INCREMENT,
    nr_kursu            INT         NOT NULL,
    termin              DATE        NOT NULL,
    typ                 ENUM ('kolokwium', 'projekt', 'raport') NOT NULL,
    opis                VARCHAR(255) NOT NULL,
    FOREIGN KEY (nr_kursu)      REFERENCES kursy    (nr_kursu)   ON DELETE CASCADE,
    PRIMARY KEY (nr_zadania)
);

CREATE TABLE kursy_studenci (
    nr_indeksu          INT         NOT NULL,
    nr_kursu            INT         NOT NULL,
    FOREIGN KEY (nr_indeksu)    REFERENCES studenci (nr_indeksu) ON DELETE CASCADE,
    FOREIGN KEY (nr_kursu)      REFERENCES kursy    (nr_kursu)   ON DELETE CASCADE,
    PRIMARY KEY (nr_indeksu,nr_kursu)
);

SET FOREIGN_KEY_CHECKS=1;

CREATE OR REPLACE VIEW prowadzacy_kursow AS
    SELECT nazwa, p.imie, p.nazwisko
    FROM kursy k
        INNER JOIN prowadzacy p
        ON k.nr_gl_prowadzacego=p.nr_prowadzacego;

CREATE OR REPLACE VIEW zapisani_studenci AS
    SELECT k.nazwa, s.nr_indeksu, s.imie, s.nazwisko
    FROM kursy_studenci q
        INNER JOIN studenci s
        ON s.nr_indeksu=q.nr_indeksu
        INNER JOIN kursy k
        ON k.nr_kursu=q.nr_kursu;

CREATE OR REPLACE VIEW nowe_linki AS
    SELECT data, k.nazwa, linkk 
    FROM linki l
        INNER JOIN kursy k
        ON k.nr_kursu=l.nr_kursu AND l.data>=NOW() AND l.data<NOW() + INTERVAL 1 DAY;

CREATE OR REPLACE VIEW biezace_zadania AS
    SELECT opis, typ, termin, k.nazwa
    FROM zadania z
        INNER JOIN kursy k
        ON k.nr_kursu=z.nr_kursu AND z.termin>=NOW();
